<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			#contenu {
				position: absolute;
				background-color: blue;
				top: 0px;
				bottom: 200px;
				overflow-y: scroll;
				width: 100%;
			}
			#hud {
				position: fixed;
				background-color: red;
				height: 200px;
				bottom: 0px;
				width: 100%;
			}
			#chat {
				position: absolute;
				top: 0px;
				bottom: 0px;
				width: 600px;
				background-color: yellow;
			}
			#chat-text {
				postiton: absolute;
				top: 0px;
				height: 150px;
				width: 100%;
				background-color: orange;
				overflow-y: scroll;
			}
			#chat-sendzone {
				position: absolute;
				top: 150px;
				bottom: 0px;
				width: 100%;
				background-color: black;
			}
			#chat-textfied {
				position: absolute;
				top: 10px;
				width: 100%;
			}
		</style>
		<title>Test des Div</title>
	</head>
	<body>
		<div id="main">
			<div id="contenu">
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>SALUT</h1>
				<h1>AU REVOIR</h1>
			</div>
			<div id="hud">
				<div id="chat">
					<div id="chat-text">
						<h6>Message 1</h6>
						<h6>Message 2</h6>
						<h6>Message 3</h6>
						<h6>Message 4</h6>
						<h6>Message 5</h6>
						<h6>Message 6</h6>
						<h6>Message 7</h6>
						<h6>Message 8</h6>
					</div>
					<div id="chat-sendzone">
						<input id="chat-textfied" type="text">
					</div>
				</div>
				<div id="player">
				</div>
				<div id="menu">
				</div>
			</div>
		</div>
	</body>
</html>
